NODE_ENV=development

APP_PORT=8080
APP_FORWARD_PORT=8080
APP_NAME=sales.scholarship-application-requests
APP_URL=http://localhost:3000/

# rabbit credentials
RABBITMQ_DSN=amqp://scholarship-application-requests-rabbitmq:5672/
RABBITMQ_FORWARD_PORT=5672
RABBITMQ_MANAGEMENT_FORWARD_PORT=15673
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_FANOUT_EXCHANGE=sagittarius-a
RABBITMQ_DIRECT_EXCHANGE=sagittarius-a-direct
RABBITMQ_PRIMARY_QUEUE=sales.scholarship-application-requests
RABBITMQ_RETRY_QUEUE=sales.scholarship-application-requests.events-retry
RABBITMQ_RETRY_BINDING_KEY=sales.scholarship-application-requests.events-retry
RABBITMQ_ERROR_BINDING_KEY=sales.dead-letter
FAILED_MESSAGE_IMMEDIATE_RETRIES=5
FAILED_MESSAGE_DELAYED_RETRIES=3
DISPATCH_MESSAGE_LIMIT=10
CONSUME_MESSAGE_LIMIT=10
RETRY_QUEUE_MESSAGE_TTL=10000
RABBITMQ_HEARTBEAT_INTERVAL=30

# database
DB_HOST=scholarship-application-requests-database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=scholarship_application_requests
DB_FORWARD_PORT=5432

# pgadmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=user@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD=zenmonk

#mailhog credentials
MAIL_FORWARD_PORT=1026
MAIL_WEB_UI_FORWARD_PORT=8026

# email credentials 
MAIL_AUTH=no_auth
MAIL_HOST=scholarship-application-requests-mailpit
MAIL_PORT=1025
MAIL_SENDER_EMAIL=SENDER_EMAIL
MAIL_USERNAME=YOUR_EMAIL OR USERNAME
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAIL_CLIENT_ID=SERVICE_ACCOUNT_CLIENT_ID
MAIL_PRIVATE_KEY=SERVICE_ACCOUNT_PRIVATE_KEY
MAIL_STORAGE_PATH=/data/mailpit.db

# BCC email addresses
MAIL_BCC_GENERIC=MAIL_BCC_GENERIC
MAIL_BCC_SALES_DOMAIN=MAIL_BCC_SALES_DOMAIN

# GCP Storage 
FILESYSTEM_DISK=local
SEED_FILES_PATH=seeds/
GCP_CREDENTIALS_PATH=src/infrastructure/storage/gcs-keys.json
GCP_BUCKET_NAME=BUCKET_NAME
